<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 350px;
        }
        
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transition: all .4s;
            transform-style: preserve-3d;
        }
        
        .box:hover {
            transform: rotateX(180deg);
        }
        
        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-style: 30px;
            color: darkgrey;
            text-align: center;
            line-height: 300px;
        }
        
        .front {
            background-color: chocolate;
            z-index: 1;
            transform: translateZ(17.5px);
        }
        
        .back {
            background-color: darkblue;
            transform: rotateX(-180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">黑马</div>
        <div class="back">Pink</div>
    </div>
</body>

</html>