<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centered Box with Animation</title>
    <style>
      /* 让html和body元素撑满整个视口，去除默认边距 */
      html,
      body {
        height: 500px;
        width: 400px;
        margin: 0;
        padding: 0;
      }
      /* 使用flex布局让子元素（box）在页面中水平垂直居中 */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* box元素的基础样式 */
      .box {
        width: 100px;
        height: 50px;
        background-color: blue;
        transform: translate(calc(50%), 100px);
        /* animation: moveToTopRight 1000ms ease-in-out 0s 1 forwards; */
      }
      /* 定义动画关键帧 */
      @keyframes moveToTopRight {
        50% {
          height: 100px;
        }
        100% {
          /* transform: translate(calc(100vw - 100px), calc(-100vh + 100px)); */
          /* transform: translate(calc(100px), 0px); */
        }
      }
    </style>
  </head>

  <body>
    <div class="box"></div>
  </body>
</html>
