<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .box {
            width: 298px;
            /* height: 415px; */
            background-color: #fff;
            margin: 100px auto;
        }
        
        img {
            width: 100%;
        }
        
        .box p {
            font-size: 14px;
            height: 70px;
            padding: 0 28px;
            margin-top: 20px;
        }
        
        .appraise {
            font-size: 12px;
            color: grey;
            margin-top: 20px;
            padding: 0 28px;
        }
        
        .info {
            font-size: 14px;
            margin: 14px 0px;
            padding: 0 28px;
            padding-bottom: 28px;
        }
        
        .info h4 {
            display: inline-block;
            font-weight: normal;
        }
        
        .info span {
            color: orange;
        }
        
        .info em {
            font-style: normal;
            color: grey;
            margin: 0px 6px 15px 0px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="Files/Photo.jpg" alt="">
        <p class="review">
            You are B!!!!!!!!
        </p>
        <div class="appraise">
            评价来自于YFY
        </div>
        <div class="info">
            <h4>Airport...</h4>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>
</body>

</html>