<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .top {
            height: 50px;
            background-color: gray;
        }
        
        .banner {
            width: 980px;
            height: 150px;
            background-color: green;
            margin: 10px auto;
        }
        
        .box {
            width: 980px;
            height: 300px;
            margin: 10px auto;
        }
        
        li {
            float: left;
            list-style: none;
            width: 237px;
            height: 300px;
            background-color: gray;
            margin-right: 10px;
        }
        
        .last {
            margin-right: 0px;
        }
        
        .footer {
            height: 200px;
            background-color: gray;
            margin-top: 14px;
        }
    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li class="last"></li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>

</html>