<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1226px;
            height: 615px;
            background: pink;
            margin: 0 auto;
        }
        
        .left {
            float: left;
            width: 200px;
            margin-right: 12px;
            height: 600px;
            background: purple;
        }
        
        .right {
            float: left;
            width: 992px;
            height: 615px;
            background-color: skyblue;
        }
        
        .right>div {
            float: left;
            width: 234px;
            height: 300px;
            background-color: papayawhip;
            margin-left: 14px;
            margin-bottom: 14px;
        }
        
        p {
            width: 200px;
            padding: 200px;
            background-color: #223311;
        }
    </style>
</head>

<body>
    <div class="box">2222222
        <div class="left">左s1111111111sssssssssss十三都爱四季豆哪家ss1111111111111111111</div>
        <div class="right">

            <div></div>

            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <p>我是P标签</p>
        </div>
    </div>

</body>

</html>